{
  "manifest_version": 2,

  "name": "JunilChromeExtensionTutorial",
  "description": "Chrome Extension Tutorial",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "tutorial.html"
  },

  "permissions": ["activeTab", "tabs"],

  "chrome_url_overrides": {
    "newtab": "index.html"
  },

  "chrome_settings_overrides": {
    "search_provider": {
      "encoding": "UTF-8",
      "favicon_url": "http://zum.com/favicon.ico?v=2",
      "keyword": "ZUM",
      "name": "ZUM Search Engine",
      "search_url": "http://search.zum.com/search.zum?query={searchTerms}",
      "is_default": true
    }
  }
}